CHIP RAM64{
    IN in[16], adress[6], load;
    OUT out[16];
    PARTS:
    DMux8Way(in=load, sel=adress[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM8(in=in, adress=adress[0..2], load=load0, out=ram0);
    RAM8(in=in, adress=adress[0..2], load=load1, out=ram1);
    RAM8(in=in, adress=adress[0..2], load=load2, out=ram2);
    RAM8(in=in, adress=adress[0..2], load=load3, out=ram3);
    RAM8(in=in, adress=adress[0..2], load=load4, out=ram4);
    RAM8(in=in, adress=adress[0..2], load=load5, out=ram5);
    RAM8(in=in, adress=adress[0..2], load=load6, out=ram6);
    RAM8(in=in, adress=adress[0..2], load=load7, out=ram7);
    Mux8Way16(a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7, sel=adress[3..5], out=out);
}
