CHIP RAM8{
    IN in[16], adress[3], load;
    OUT out[16];
    PARTS:
    DMux8Way(in=load, sel=adress, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    Register(in=in, load=load0, out=reg0);
    Register(in=in, load=load1, out=reg1);
    Register(in=in, load=load2, out=reg2);
    Register(in=in, load=load3, out=reg3);
    Register(in=in, load=load4, out=reg4);
    Register(in=in, load=load5, out=reg5);
    Register(in=in, load=load6, out=reg6);
    Register(in=in, load=load7, out=reg7);
    Mux4Way16(a=reg0, b=reg1, c=reg2, d=reg3, sel=adress[0..1], out=w0);
    Mux4Way16(a=reg4, b=reg5, c=reg6, d=reg7, sel=adress[0..1], out=w1);
    Mux16(a=w0, b=w1, sel=adress[2], out=out);
}
